{
  "name": "fantafestando",
  "version": "0.12.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:real-print": "playwright test e2e/real-printing.spec.ts --project=chromium",
    "test:e2e:dedicated": "PLAYWRIGHT_PORT=3400 CI=true playwright test --project=chromium",
    "test:e2e:fast": "PLAYWRIGHT_PORT=3400 playwright test --project=chromium --workers=1 --retries=0",
    "test:e2e:headed:debug": "PLAYWRIGHT_PORT=3400 playwright test --project=chromium --headed --workers=1 --retries=0",
    "test:ci": "npm run lint && npm run test:unit && CI=true npm run test:e2e",
    "printer:emulator": "node scripts/printer-emulator.mjs",
    "printer:up": "docker compose up -d printer-emulator",
    "printer:down": "docker compose stop printer-emulator",
    "printer:logs": "docker compose logs -f printer-emulator",
    "docker:run": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build --remove-orphans",
    "docker:run:tunnel": "docker compose --env-file .env.production -f docker-compose.prod.yml --profile oracle-tunnel up -d --build --remove-orphans",
    "docker:down": "docker compose --env-file .env.production -f docker-compose.prod.yml --profile oracle-tunnel down --remove-orphans",
    "deploy:local": "./scripts/deploy.sh",
    "deploy:rpi": "./scripts/deploy-rpi.sh",
    "deploy:oracle": "./scripts/deploy-oracle.sh",
    "backup:runtime": "./scripts/backup-runtime.sh",
    "restore:runtime": "./scripts/restore-runtime.sh",
    "backup:mongo": "./scripts/backup-mongo.sh",
    "restore:mongo": "./scripts/restore-mongo.sh",
    "db:up": "docker compose up -d mongodb",
    "db:down": "docker compose stop mongodb"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@sumup/sdk": "^0.1.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "escpos-parser": "^0.2.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.2.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "node-thermal-printer": "^4.6.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "shadow-cljs": "^3.3.6",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
